# Battery-Metrics

./: .gitignore  CONTRIBUTING.md  LICENSE  PATENTS  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  index.html  overview-summary.html  overview-tree.html  package-list  release.gradle  settings.gradle
metrics/: build.gradle  gradle.properties
metrics/src/main/: AndroidManifest.xml
metrics/src/main/java/com/facebook/battery/metrics/api/: StatefulSystemMetricsCollector.java  SystemMetrics.java  SystemMetricsCollector.java  SystemMetricsLogger.java
metrics/src/main/java/com/facebook/battery/metrics/appwakeup/: AppWakeupMetrics.java  AppWakeupMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/bluetooth/: BluetoothMetrics.java  BluetoothMetrics.kt  BluetoothMetricsCollector.java  BluetoothMetricsCollector.kt
metrics/src/main/java/com/facebook/battery/metrics/camera/: CameraMetrics.java  CameraMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/composite/: CompositeMetrics.java  CompositeMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/core/: ProcFileReader.java  StatefulSystemMetricsCollector.java  SystemMetrics.java  SystemMetricsCollector.java  SystemMetricsLogger.java  Utilities.java  VisibleToAvoidSynthetics.java
metrics/src/main/java/com/facebook/battery/metrics/cpu/: CpuFrequencyMetrics.java  CpuFrequencyMetricsCollector.java  CpuMetrics.java  CpuMetricsCollector.java  ProcFileReader.java  Sysconf.java
metrics/src/main/java/com/facebook/battery/metrics/devicebattery/: DeviceBatteryMetrics.java  DeviceBatteryMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/disk/: DiskMetrics.java  DiskMetrics.kt  DiskMetricsCollector.java  DiskMetricsCollector.kt
metrics/src/main/java/com/facebook/battery/metrics/healthstats/: HealthStatsMetrics.java  HealthStatsMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/memory/: MemoryMetrics.java  MemoryMetrics.kt  MemoryMetricsCollector.java  MemoryMetricsCollector.kt
metrics/src/main/java/com/facebook/battery/metrics/network/: EnhancedNetworkMetrics.java  EnhancedNetworkMetricsCollector.java  MonotonicRadioMonitor.java  NetworkBytesCollector.java  NetworkMetrics.java  NetworkMetricsCollector.java  NetworkStatsManagerBytesCollector.java  QTagUidNetworkBytesCollector.java  RadioStateCollector.java  RadioStateMetrics.java  TrafficStatsNetworkBytesCollector.java
metrics/src/main/java/com/facebook/battery/metrics/sensor/: SensorMetrics.java  SensorMetricsCollector.java
metrics/src/main/java/com/facebook/battery/metrics/time/: TimeMetrics.java  TimeMetrics.kt  TimeMetricsCollector.java  TimeMetricsCollector.kt
metrics/src/main/java/com/facebook/battery/metrics/wakelock/: WakeLockDetails.java  WakeLockMetrics.java  WakeLockMetricsCollector.java
metrics/src/test/java/com/facebook/battery/metrics/api/: StatefulSystemMetricsCollectorTest.java
metrics/src/test/java/com/facebook/battery/metrics/appwakeup/: AppWakeupMetricsCollectorTest.java  AppWakeupMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/bluetooth/: BluetoothMetricsCollectorTest.java  BluetoothMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/camera/: CameraMetricsCollectorTest.java  CameraMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/common/: MetricsUtil.java  ShadowSystemClock.java  SystemMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/composite/: CompositeMetricsCollectorTest.java  CompositeMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/core/: MetricsUtil.java  ProcFileReaderTest.java  ShadowDebug.java  ShadowSystemClock.java  StatefulSystemMetricsCollectorTest.java  SystemMetricsCollectorTest.java  SystemMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/cpu/: CpuFrequencyMetricsCollectorTest.java  CpuFrequencyMetricsTest.java  CpuMetricsCollectorTest.java  CpuMetricsTest.java  ProcFileReaderTest.java
metrics/src/test/java/com/facebook/battery/metrics/devicebattery/: DeviceBatteryMetricsCollectorTest.java  DeviceBatteryMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/disk/: DiskMetricsCollectorTest.java  DiskMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/healthstats/: HealthStatsMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/memory/: MemoryMetricsCollectorTest.java  MemoryMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/network/: EnhancedNetworkMetricsTest.java  MonotonicRadioMonitorTest.java  NetworkMetricsCollectorTest.java  NetworkMetricsTest.java  QTagUidNetworkBytesCollectorTest.java  RadioMonitorTest.java  RadioStateMetricsTest.java  ShadowTrafficStats.java  TrafficStatsNetworkBytesCollectorTest.java
metrics/src/test/java/com/facebook/battery/metrics/sensor/: SensorMetricsCollectorTest.java  SensorMetricsCollectorTest.kt  SensorMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/time/: TimeMetricsCollectorTest.java  TimeMetricsTest.java
metrics/src/test/java/com/facebook/battery/metrics/wakelock/: WakeLockDetailsTest.java  WakeLockMetricsCollectorTest.java  WakeLockMetricsTest.java
reporters/: build.gradle  gradle.properties
reporters/src/main/: AndroidManifest.xml
reporters/src/main/java/com/facebook/battery/reporter/api/: SystemMetricsReporter.java
reporters/src/main/java/com/facebook/battery/reporter/appwakeup/: AppWakeupMetricsReporter.java
reporters/src/main/java/com/facebook/battery/reporter/bluetooth/: BluetoothMetricsReporter.java  BluetoothMetricsReporter.kt
reporters/src/main/java/com/facebook/battery/reporter/camera/: CameraMetricsReporter.java  CameraMetricsReporter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/battery/sample/: BatteryApplication.java  Event.java  MainActivity.java
sample/src/main/res/values/: ic_launcher_background.xml
(+317 files in other folders)
