/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.28.3"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = '1.0'
}
